apiVersion: v1
kind: Service
metadata:
  name: studentmark-service
spec:
  type: NodePort
  selector:
    app: studentmark
  ports:
    - port: 8100          # Service port (inside cluster)
      targetPort: 8100    # Container port
      nodePort: 30081     # Port accessible from Postman (your host)