apiVersion: v1
kind: Service
metadata:
  name: ${APP_NAME}-service
  namespace: ${APP_NAMESPACE}
spec:
  type: NodePort
  selector:
    app: ${APP_NAME}
  ports:
    - port: ${APP_PORT}          # Service port (inside cluster)
      targetPort: ${APP_PORT}    # Container port
      nodePort: ${NODE_PORT}     # Port accessible from Postman (your host)